In [281]:
%matplotlib inline
import pandas as pd

In [282]:
from IPython.core.display import HTML
css = open('style-table.css').read() + open('style-notebook.css').read()
HTML('<style>{}</style>'.format(css))

In [283]:
sales1 = pd.read_csv('sales1.csv')
sales1

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [284]:
sales2 = pd.read_csv('sales2.csv')
sales2.fillna('')

                               Title Units sold List price Royalty
0
1                Sales report for Q4
2             E-Book Reader US Store
3   Pining for the Fisheries of Yore         80        3.5   14.98
4                           Swimrand          1       2.99    0.14
5             The Bricklayer's Bible         17        3.5    5.15
6                 The Duck Goes Here         34       2.99    5.78
7        The Tower Commission Report          4        9.5     6.2
8                 US royalties (USD)                         32.25
9
10
11               Sales report for Q4
12            E-Book Reader UK Store
13  Pining for the Fisheries of Yore         47       2.99   11.98
14            The Bricklayer's Bible         17       2.99     3.5
15       The Tower Commission Report          4        6.5     4.8
16                UK royalties (GBP)                         20.28
17
18
19               Sales report for Q4
20        E-Book Reader France Store
21                          Swimrand          8       1.99    0.88
22                The Duck Goes Here         12       1.99     1.5
23            France royalties (EUR)                          2.38

### Challenge: first combine these sales together into a single dataframe, then compute how much money consumers spent on each book in each currency.

In [285]:
sales2 = sales2.dropna(how='all')
sales2

                               Title  Units sold  List price  Royalty
1                Sales report for Q4         NaN         NaN      NaN
2             E-Book Reader US Store         NaN         NaN      NaN
3   Pining for the Fisheries of Yore        80.0        3.50    14.98
4                           Swimrand         1.0        2.99     0.14
5             The Bricklayer's Bible        17.0        3.50     5.15
6                 The Duck Goes Here        34.0        2.99     5.78
7        The Tower Commission Report         4.0        9.50     6.20
8                 US royalties (USD)         NaN         NaN    32.25
11               Sales report for Q4         NaN         NaN      NaN
12            E-Book Reader UK Store         NaN         NaN      NaN
13  Pining for the Fisheries of Yore        47.0        2.99    11.98
14            The Bricklayer's Bible        17.0        2.99     3.50
15       The Tower Commission Report         4.0        6.50     4.80
16                UK royalties (GBP)         NaN         NaN    20.28
19               Sales report for Q4         NaN         NaN      NaN
20        E-Book Reader France Store         NaN         NaN      NaN
21                          Swimrand         8.0        1.99     0.88
22                The Duck Goes Here        12.0        1.99     1.50
23            France royalties (EUR)         NaN         NaN     2.38

In [286]:
#Use regular exressions to get the currencies from the column Title in  sales2 
col = sales2.Title.str.extract(r'\((.*?)\)', expand=False)
col

1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     USD
11    NaN
12    NaN
13    NaN
14    NaN
15    NaN
16    GBP
19    NaN
20    NaN
21    NaN
22    NaN
23    EUR
Name: Title, dtype: object

In [287]:
sales2['currency'] = col.fillna(method='bfill')

In [288]:
sales2.head(10)

                               Title  Units sold  List price  Royalty currency
1                Sales report for Q4         NaN         NaN      NaN      USD
2             E-Book Reader US Store         NaN         NaN      NaN      USD
3   Pining for the Fisheries of Yore        80.0        3.50    14.98      USD
4                           Swimrand         1.0        2.99     0.14      USD
5             The Bricklayer's Bible        17.0        3.50     5.15      USD
6                 The Duck Goes Here        34.0        2.99     5.78      USD
7        The Tower Commission Report         4.0        9.50     6.20      USD
8                 US royalties (USD)         NaN         NaN    32.25      USD
11               Sales report for Q4         NaN         NaN      NaN      GBP
12            E-Book Reader UK Store         NaN         NaN      NaN      GBP

In [289]:
sales1

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [290]:
sales1 = sales1.rename(columns={'Book title': 'title', 'Number sold': 'sold', 'Sales price': 'price', 'Royalty paid': 'royalty'})

In [291]:
sales1

                              title  sold  price  royalty
0            The Bricklayer’s Bible     8   2.99     0.55
1                          Swimrand     2   1.99     0.35
2  Pining For The Fisheries of Yore    28   2.99     0.55
3                The Duck Goes Here    34   2.99     0.55
4       The Tower Commission Report     4  11.50     4.25

In [292]:
sales2 = sales2.rename(columns={'Title': 'title', 'Units sold': 'sold', 'List price': 'price', 'Royalty': 'royalty'})

In [293]:
#sales = pd.merge(sales1,sales2, on=['title'], how='outer')
sales = pd.concat([sales1,sales2])

In [294]:
sales

   currency  price  royalty  sold                             title
0       NaN   2.99     0.55   8.0            The Bricklayer’s Bible
1       NaN   1.99     0.35   2.0                          Swimrand
2       NaN   2.99     0.55  28.0  Pining For The Fisheries of Yore
3       NaN   2.99     0.55  34.0                The Duck Goes Here
4       NaN  11.50     4.25   4.0       The Tower Commission Report
1       USD    NaN      NaN   NaN               Sales report for Q4
2       USD    NaN      NaN   NaN            E-Book Reader US Store
3       USD   3.50    14.98  80.0  Pining for the Fisheries of Yore
4       USD   2.99     0.14   1.0                          Swimrand
5       USD   3.50     5.15  17.0            The Bricklayer's Bible
6       USD   2.99     5.78  34.0                The Duck Goes Here
7       USD   9.50     6.20   4.0       The Tower Commission Report
8       USD    NaN    32.25   NaN                US royalties (USD)
11      GBP    NaN      NaN   NaN               Sales report for Q4
12      GBP    NaN      NaN   NaN            E-Book Reader UK Store
13      GBP   2.99    11.98  47.0  Pining for the Fisheries of Yore
14      GBP   2.99     3.50  17.0            The Bricklayer's Bible
15      GBP   6.50     4.80   4.0       The Tower Commission Report
16      GBP    NaN    20.28   NaN                UK royalties (GBP)
19      EUR    NaN      NaN   NaN               Sales report for Q4
20      EUR    NaN      NaN   NaN        E-Book Reader France Store
21      EUR   1.99     0.88   8.0                          Swimrand
22      EUR   1.99     1.50  12.0                The Duck Goes Here
23      EUR    NaN     2.38   NaN            France royalties (EUR)

In [295]:
# Fill the currency that it is still null (from sales1) 
col = sales.currency
col = col.fillna('USD')

#Assign the currency col to the df sales
sales.currency = col

In [296]:
#Fill NaN
sales = sales.fillna(0)

In [297]:
#There are titles of the same book that are slightly different 
colTitle = sales.title.str.replace(r'The Bricklayer.*', 'The Bricklayer\'s Bible')
colTitle = sales.title.str.replace('Pining for the Fisheries of Yore', 'Pining For The Fisheries of Yore')

#Assign the title col to the df sales
sales['title'] = colTitle

In [301]:
#Remove non-relevant rows

#Suppress a particular UserWarning
import warnings
warnings.filterwarnings("ignore", 'This pattern has match groups')

sales = sales[sales.title.str.contains(r'\((.*?)\)') == False]
sales = sales[sales.title.str.contains('E-Book Reader') == False]
sales

   currency  price  royalty  sold                             title   spent
0       USD   2.99     0.55   8.0            The Bricklayer’s Bible   23.92
1       USD   1.99     0.35   2.0                          Swimrand    3.98
2       USD   2.99     0.55  28.0  Pining For The Fisheries of Yore   83.72
3       USD   2.99     0.55  34.0                The Duck Goes Here  101.66
4       USD  11.50     4.25   4.0       The Tower Commission Report   46.00
1       USD   0.00     0.00   0.0               Sales report for Q4    0.00
3       USD   3.50    14.98  80.0  Pining For The Fisheries of Yore  280.00
4       USD   2.99     0.14   1.0                          Swimrand    2.99
5       USD   3.50     5.15  17.0            The Bricklayer's Bible   59.50
6       USD   2.99     5.78  34.0                The Duck Goes Here  101.66
7       USD   9.50     6.20   4.0       The Tower Commission Report   38.00
11      GBP   0.00     0.00   0.0               Sales report for Q4    0.00
13      GBP   2.99    11.98  47.0  Pining For The Fisheries of Yore  140.53
14      GBP   2.99     3.50  17.0            The Bricklayer's Bible   50.83
15      GBP   6.50     4.80   4.0       The Tower Commission Report   26.00
19      EUR   0.00     0.00   0.0               Sales report for Q4    0.00
21      EUR   1.99     0.88   8.0                          Swimrand   15.92
22      EUR   1.99     1.50  12.0                The Duck Goes Here   23.88

In [302]:
#Calculate the money spent
spent = sales.sold*sales.price 
sales['spent'] = spent

In [303]:
#Get the money spent for each book in each currency
sales.groupby(['title', 'currency'])[['spent']].sum()

                                            spent
title                            currency
Pining For The Fisheries of Yore GBP       140.53
                                 USD       363.72
Sales report for Q4              EUR         0.00
                                 GBP         0.00
                                 USD         0.00
Swimrand                         EUR        15.92
                                 USD         6.97
The Bricklayer's Bible           GBP        50.83
                                 USD        59.50
The Bricklayer’s Bible           USD        23.92
The Duck Goes Here               EUR        23.88
                                 USD       203.32
The Tower Commission Report      GBP        26.00
                                 USD        84.00